# connect-four

./: AI-quips.md  README.md  aseprite_palette.aseprite  links.md  pom.xml  todo.md
client/: connections.registry  example.java  local.settings  pom.xml
client/src/main/java/: JavaFX.java  Main.java  SceneManager.java
client/src/main/java/controller/: ChatController.java  ConnectionsController.java  ConnectionsController.java~  FriendChatController.java  GameController.java  LeaderBoardController.java  LoadingController.java  MainController.java  MenuController.java  ServerMenuController.java  SettingsController.java
client/src/main/java/controller/utils/: BoardPosition.java  ChatMessage.java  CoordSystem.java  CoordUtils.java  FriendUtils.java  GameSettings.java  LeaderBoardRow.java  Markup.java  Point.java  RecentConnection.java  RecentConnectionRegistry.java  ValidatedInput.java
client/src/main/java/logic/: AI.java  GameLogic.java  Piece.java
client/src/main/java/network/: LeaderBoardData.java  Message.java  NetworkClient.java  Player.java  PlayerData.java  UserProfile.java
client/src/main/java/utils/: AudioManager.java  CursorManager.java  NotificationManager.java  SceneManager.java  ToolTipHelper.java
client/src/main/resources/assets/: draw.aseprite  player1chip_ghost.xcf  send_button.aseprite
client/src/main/resources/css/: chat.css  game.css  menu.css
client/src/main/resources/fxml/: chat.fxml  chatMessage.fxml  connections.fxml  friend_chat.fxml  game.fxml  leaderboard.fxml  leaderboard_entry.fxml  loading.fxml  local_multiplayer.fxml  main.fxml  menu.fxml  notification.fxml  server_menu.fxml  settings.fxml
server/: leaderboard.registry  player.registry  pom.xml  settings.json
server/src/main/java/: JavaFX.java  Main.java
server/src/test/java/: MyTest.java
sprites/: blue-wins.aseprite  blue_chip.aseprite  blue_chip_hint.aseprite  blue_player.aseprite  board.aseprite  chat_background.aseprite  chat_message.aseprite  chat_message_local.aseprite  chat_message_remote.aseprite  cloud1.aseprite  cloud2.aseprite  cloud3.aseprite  clouds.aseprite  conections_background.aseprite  confirm_button.aseprite  confirm_button_hover.aseprite  confirm_button_pressed.aseprite  confirm_popup_bg.aseprite  connection_button_small.aseprite  connection_error_icon.aseprite  connection_info_background.aseprite  connections_button.aseprite  connections_button_hover.aseprite  connections_button_pressed.aseprite  connections_pane.aseprite  connections_title.aseprite  connnection_button_small_hover.aseprite  connnection_button_small_pressed.aseprite  decrement-button.aseprite  draw-message.aseprite  draw.aseprite  draw_request.aseprite  error_icon.aseprite  exit_button.aseprite  flame_borderaseprite.aseprite  flaming_blue_chip.aseprite  flaming_red_chip.aseprite  friend.aseprite  friend_notification.aseprite  friend_notification_bad.aseprite  (+50 more)
sprites/buttons/: chat_button.aseprite  connections_button.aseprite  connnection_button_small.aseprite  invite_button.aseprite  menu_button.aseprite  remove_friend.aseprite  send_button.aseprite
sprites/profile/: alien-red.aseprite  angel-blue.aseprite  basic-blue.aseprite  basic-red.aseprite  devil-red.aseprite  evan_mccarty.aseprite  gorilla.aseprite  muscle-blue.aseprite  muscle-red.aseprite  robot.aseprite  robot_max.aseprite  scuba_blue.aseprite  space-blue.aseprite  super_saiyan_red.aseprite  uaq.aseprite
src/main/java/: JavaFX.java
(+11 files in other folders)
