<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane xmlns="http://javafx.com/javafx/19.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendChatController">
  <children>
    <StackPane stylesheets="@../css/chat.css">
      <children>
        <Pane>
          <children>
            <ImageView fitHeight="720.0" fitWidth="360.0">
              <image>
                <Image url="@../assets/chat_background.png" />
              </image>
            </ImageView>
            <BorderPane fx:id="chatPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="360.0">
              <center>
                <ScrollPane fx:id="chatHistoryScroll" fitToHeight="true" hbarPolicy="NEVER" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="496.0" minViewportWidth="315.0" minWidth="-Infinity" prefHeight="496.0" prefViewportHeight="496.0" prefViewportWidth="315.0" prefWidth="340.0" style="-fx-background-color: transparent;" styleClass="chat-history-scroll" stylesheets="@../css/chat.css" translateX="10.0" translateY="54.0" BorderPane.alignment="CENTER">
                  <content>
                    <VBox fx:id="chatHistory" alignment="TOP_CENTER" maxWidth="320.0" minWidth="-Infinity" prefWidth="320.0" />
                  </content>
                </ScrollPane>
              </center>
              <bottom>
                <HBox alignment="CENTER_LEFT" maxHeight="80.0" maxWidth="360.0" minHeight="80.0" minWidth="360.0" prefHeight="80.0" prefWidth="360.0" spacing="10.0" BorderPane.alignment="CENTER">
                  <children>
                    <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="235.0">
                      <children>
                        <ImageView fitHeight="80.0" fitWidth="220.0">
                          <image>
                            <Image url="@../assets/chat_message.png" />
                          </image>
                        </ImageView>
                        <TextFlow fx:id="chatEditorDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="80.0" prefWidth="210.0" translateX="5.0">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding></TextFlow>
                        <TextArea fx:id="chatEditorInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="80.0" prefWidth="210.0" translateX="5.0" wrapText="true"> </TextArea>
                      </children>
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                      <padding>
                        <Insets left="20.0" />
                      </padding>
                    </StackPane>
                    <VBox alignment="TOP_CENTER" maxHeight="89.0" minHeight="80.0" prefHeight="89.0" prefWidth="95.0" translateX="-9.0" translateY="11.0">
                      <children>
                        <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" styleClass="send-button" stylesheets="@../css/chat.css" text="SEND">
                          <font>
                            <Font size="14.0" />
                          </font>
                        </Button>
                      </children>
                    </VBox>
                  </children>
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </HBox>
              </bottom>
              <padding>
                <Insets bottom="25.0" />
              </padding>
            </BorderPane>
                  <ImageView fitHeight="12.0" fitWidth="316.0" translateX="22.0" translateY="108.0">
                     <image>
                        <Image url="@../assets/leaderboard_divider.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="316.0" translateX="22.0" translateY="600.0">
                     <image>
                        <Image url="@../assets/leaderboard_divider.png" />
                     </image>
                  </ImageView>
          </children>
        </Pane>
        <Pane fx:id="confirmPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="224.0" translateY="220.0" visible="false">
          <children>
            <ImageView fitHeight="96.0" fitWidth="224.0">
              <image>
                <Image url="@../assets/confirm_popup_bg.png" />
              </image>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="96.0" maxWidth="218.0" minHeight="96.0" minWidth="224.0" prefHeight="96.0" prefWidth="218.0">
              <children>
                <Text fx:id="confirmText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Are you sure you want to?" wrappingWidth="192.0">
                  <VBox.margin>
                    <Insets top="4.0" />
                  </VBox.margin>
                  <font>
                    <Font name="Mota Pixel Regular" size="20.0" />
                  </font>
                </Text>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 12px;">
                  <children>
                    <Button fx:id="popupCancelButton" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" styleClass="pixel-button" text="Cancel" textAlignment="CENTER">
                      <font>
                        <Font name="Mota Pixel Regular" size="20.0" />
                      </font>
                      <padding>
                        <Insets bottom="-1.0" />
                      </padding>
                      <HBox.margin>
                        <Insets top="-4.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="popupConfirmButton" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" styleClass="pixel-button" text="Confirm" textAlignment="CENTER">
                      <font>
                        <Font name="Mota Pixel Regular" size="20.0" />
                      </font>
                      <padding>
                        <Insets bottom="-1.0" />
                      </padding>
                      <HBox.margin>
                        <Insets top="-4.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                  <opaqueInsets>
                    <Insets top="-8.0" />
                  </opaqueInsets>
                </HBox>
              </children>
            </VBox>
          </children>
        </Pane>
      </children>
    </StackPane>
    <BorderPane fx:id="oppProfileButton" layoutX="30.0" layoutY="30.0" prefHeight="75.0" prefWidth="75.0" visible="false">
      <center>
        <ImageView fitHeight="75.0" fitWidth="75.0" BorderPane.alignment="CENTER">
          <image>
            <Image url="@../assets/basic_red.png" />
          </image>
        </ImageView>
      </center>
    </BorderPane>
    <Text fx:id="usernameText" layoutX="115.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-medium-large" text="{username}" />
      <Pane fx:id="oppProfilePane" layoutX="40.0" layoutY="40.0" prefHeight="300.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="200.0">
               <image>
                  <Image url="@../assets/opp_profile_bg.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="190.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" top="30.0" />
               </padding>
               <children>
                  <Text fx:id="oppUsername" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-medium" text="{username}" textAlignment="CENTER" wrappingWidth="100.0" />
                  <HBox>
                     <children>
                        <HBox maxWidth="75.0" minWidth="75.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="ELO:" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="oppElo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="{elo}" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxWidth="75.0" minWidth="75.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Win %: " />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="oppWinPercent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="{win%}" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxWidth="75.0" minWidth="75.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Draw %: " />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="oppDrawPercent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="{draw%}" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxWidth="75.0" minWidth="75.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Lose %: " />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="oppLosePercent" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="{lose%}" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox maxWidth="75.0" minWidth="75.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Games:" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="oppGames" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="{games}" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="addFriend" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="128.0" styleClass="menu-button" text="Current Friend">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="oppProfileBackButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" styleClass="back-button" stylesheets="@../css/menu.css" text="x" />
         </children>
      </Pane>
    <Pane fx:id="notificationPane" layoutX="70.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0" visible="false">
      <children>
        <ImageView fitHeight="64.0" fitWidth="256.0">
          <image>
            <Image url="@../assets/offer_reject.png" />
          </image>
        </ImageView>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0">
          <children>
            <TextFlow fx:id="notificationText" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="236.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Your opponent has declined your draw offer." wrappingWidth="224.0" />
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
              <padding>
                <Insets left="10.0" />
              </padding>
            </TextFlow>
          </children>
        </VBox>
        <ImageView fx:id="notificationIcon" fitHeight="30.0" fitWidth="30.0" layoutX="-10.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@../css/chat.css" />
    <URL value="@../css/game.css" />
    <URL value="@../css/menu.css" />
  </stylesheets>
</Pane>
