<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="720.0">
         <image>
            <Image url="@../assets/game_background2.png" />
         </image>
      </ImageView>
      <Pane fx:id="gamePaneBackground" maxHeight="720.0" maxWidth="720.0" minHeight="720.0" minWidth="720.0" prefHeight="720.0" prefWidth="720.0">
         <children>
            <ImageView fx:id="clouds" fitHeight="360.0" fitWidth="1440.0" x="-720.0">
               <image>
                  <Image url="@../assets/clouds.png" />
               </image>
            </ImageView>
         </children></Pane>
      <AnchorPane fx:id="gamePane" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="632.0" translateY="-45.0">
                     <children>
                        <Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="630.0" />
                        <Pane fx:id="midgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="630.0" />
                        <Pane fx:id="foregroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="638.0" translateY="2.0">
                           <children>
                              <ImageView fitHeight="544.0" fitWidth="636.0">
                                 <image>
                                    <Image url="@../assets/board.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="720.0" translateY="250.0">
                     <children>
                        <HBox prefWidth="359.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Pane fx:id="chipPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="90.0">
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0">
                                             <image>
                                                <Image url="@../assets/red_chip.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="359.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <Pane fx:id="chipPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="90.0">
                                       <children>
                                          <ImageView fitHeight="90.0" fitWidth="90.0">
                                             <image>
                                                <Image url="@../assets/blue_chip.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Pane fx:id="overlayPane" prefHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="settingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" translateX="-325.0" translateY="-325.0">
         <center>
            <ImageView fitHeight="55.0" fitWidth="55.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../assets/settings-button.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</StackPane>
