<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/19.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadingController">
  <children>
    <ImageView fx:id="background" fitHeight="720.0" fitWidth="1080.0">
      <image>
        <Image url="@../assets/loading_background.png" />
      </image>
      <viewport>
        <Rectangle2D height="2560.0" width="3840.0" />
      </viewport>
    </ImageView>
    <Pane fx:id="loadingPane" layoutX="435.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="220.0">
      <children>
        <ImageView fx:id="loading" fitHeight="60.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" smooth="false">
          <image>
            <Image url="@../assets/load.png" />
          </image>
          <viewport>
            <Rectangle2D height="180.0" width="660.0" />
          </viewport>
        </ImageView>
    </children></Pane>
    <Text layoutX="450.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="loading-text" text="Waiting for Players ...">
      <font>
        <Font size="18.0" />
      </font>
    </Text>
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="back-button" text="x" />
      <Pane fx:id="notificationPane" layoutX="810.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0" visible="false">
         <children>
            <ImageView fitHeight="64.0" fitWidth="256.0">
               <image>
                  <Image url="@../assets/offer_reject.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0">
               <children>
                  <TextFlow fx:id="notificationText" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="236.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Your opponent has declined your draw offer." wrappingWidth="224.0" />
                     </children>
                  </TextFlow>
               </children>
            </VBox>
            <ImageView fx:id="notificationIcon" fitHeight="30.0" fitWidth="30.0" layoutX="-15.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
         </children>
      </Pane>
  </children>
</Pane>
