<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <fx:include fx:id="gamePane" source="game.fxml" />
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="720.0" prefWidth="1080.0">
      <children>
        <ImageView fitHeight="720.0" fitWidth="180.0">
          <image>
            <Image url="@../assets/local_multi_padding.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane maxWidth="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="200.0" prefWidth="180.0" translateX="450.0">
      <children>
        <ImageView fitHeight="720.0" fitWidth="180.0">
          <image>
            <Image url="@../assets/local_multi_padding.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </children>
</StackPane>
