<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="settingsPane" maxHeight="-Infinity" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <VBox layoutY="31.0">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Settings" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Music Volume" />
                        <Slider fx:id="volumeSlider" max="1.0" minorTickCount="5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="SoundFX Volume" />
                        <Slider fx:id="soundFXVolumeSlider" max="1.0" minorTickCount="5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="AI Difficulty" />
                        <Slider fx:id="aiDifficultySlider" max="7.0" min="1.0" minorTickCount="5" value="4.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Button fx:id="mainMenuButton" mnemonicParsing="false" styleClass="pixel-button" text="Main Menu" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" styleClass="back-button" text="x" />
   </children>
</Pane>
